{
  "expo": {
    "name": "Get Access",
    "slug": "getaccess",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "getaccess",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getaccess.app",
      "infoPlist": {
        "NSCameraUsageDescription": "La cámara se usa para escanear códigos QR de entradas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.getaccess.app",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "La cámara se usa para escanear códigos QR de entradas."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "https://getaccess.com.ar",
      "router": {},
      "eas": {
        "projectId": "0eca26e5-55e8-496c-9076-a91bf45563bd"
      }
    },
    "owner": "getaccess-app"
  }
}
